<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <wrapper>

    <header>
      <h1> SOLSYSTEMET </h1>
        <h2> SOLARIS </h2>
    </header>

    <aside>
    <div id = "sun"></div>
    </aside>

    <main>
      <div class="planets">
        <div id="mercery"></div>
        <div id="venus"></div>
        <div id="earth"></div>
        <div id="mars"></div>
        <div id="jupiter"></div>
        <div id="saturn">
          <div id="ring"></div>
        </div>
        <div id="uranus"></div>
        <div id="neptune"></div>

    </main>


    </div>


  </wrapper>
</body>




<script src = "script.js"></script>
</html>